KINDE_CLIENT_ID=1602aa8b0ce345408ad9de3e500b990e
KINDE_CLIENT_SECRET=ozEgRfIRzbqtGxdnadkloOw9pTMfpe3vB0FRuJyemJTfo7l0DFQ
KINDE_ISSUER_URL=https://bizcard.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_KINDE_EMAIL_CONNECTION_ID=conn_018fde7f540fe4886317e407a69dd61e
NEXT_PUBLIC_KINDE_FACEBOOK_CONNECTION_ID=conn_018fdeb7fd1e33043b72fd2ffa79e608
NEXT_PUBLIC_KINDE_GOOGLE_CONNECTION_ID=conn_018fdeb7fd1eae9cef5300c197ba341e